# TeamIM

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/override0330/teamim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/override0330/teamim/: BaseApp.kt  Events.kt  MainActivity.kt  MainFragment.kt  MyGlideModule.kt  NavigationExtensions.kt  State.kt  test.kt
app/src/main/java/com/override0330/teamim/Repository/: ConversationRepository.kt  MessageRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/override0330/teamim/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/override0330/teamim/model/: ConversationManager.kt  Events.kt  MyGlideModule.kt
app/src/main/java/com/override0330/teamim/model/bean/: Comment.kt  Group.kt  MessageItem.kt  NowUser.kt  Piece.kt  State.kt  Task.kt  TaskItem.kt  TaskStep.kt  User.kt  UserItem.kt  UserTeam.kt
app/src/main/java/com/override0330/teamim/model/db/: AppDao.kt  AppDatabase.kt  Converter.kt  Entities.kt
app/src/main/java/com/override0330/teamim/net/: ConversationManager.kt  CustomConversationEventHandler.kt  CustomMessageHandler.kt  CustomTypedMessageHandler.kt  ImageMessageHandler.kt  LearnCloudNetHelper.kt
app/src/main/java/com/override0330/teamim/rubish/adapter/: ContactHomePagingAdapter.kt  MessageChatWindowPagingAdapter.kt  MessageHomePagingAdapter.kt  TaskHomePagingAdapter.kt  testAdapter.kt
app/src/main/java/com/override0330/teamim/utils/: AlarmReceiver.kt  AlarmTimerUtil.kt  DataBindingImageLoaderHelper.kt
app/src/main/java/com/override0330/teamim/view/: AddFriendFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt  CommunicateFragment.kt  ContactAddFriendFragment.kt  ContactFragment.kt  ContactHomeFragment.kt  LoginRegisterActivity.kt  LoginRegisterFragment.kt  MainActivity.kt  MessageChatFragment.kt  MessageCreateGroupFragment.kt  MessageFragment.kt  MessageHomeFragment.kt  MessageSingleChatFragment.kt  PersonInformagtionEditFragment.kt  PersonInformationFragment.kt  SquareFragment.kt  TaskFragment.kt  TeamInformationFragment.kt  UnscrollViewPager.kt
app/src/main/java/com/override0330/teamim/view/adapter/: BaseRecyclerViewAdapter.kt  ChatMessageAdapter.kt  CommentAdapter.kt  CommunitcatePagingAdapter.kt  ContactHomeAdapter.kt  ContactHomePersonAdapter.kt  ContactHomeTeamAdapter.kt  ContactPagingAdapter.kt  DataBindingImageLoaderHelper.kt  HomeViewPagerAdapter.kt  MessageChatAdapter.kt  MessageCreateGroupAdapter.kt  MessageHomeAdapter.kt  TaskCompletedAdapter.kt  TaskHomeAdapter.kt  TaskMemberStateAdapter.kt  TaskPagingAdapter.kt
app/src/main/java/com/override0330/teamim/view/contact/: ContactAddFriendActivity.kt  ContactHomeActivity.kt  PersonInformagtionEditActivity.kt  PersonInformationActivity.kt  TeamInformationActivity.kt  TeamInformationEditActivity.kt
app/src/main/java/com/override0330/teamim/view/home/: InformationFragment.kt  MessageHomeFragment.kt  SquareFragment.kt  TaskFragment.kt
app/src/main/java/com/override0330/teamim/view/message/: MessageChatActivity.kt  MessageCreateGroupActivity.kt  MessageCreateTeamActivity.kt
app/src/main/java/com/override0330/teamim/view/task/: TaskAffirmDialogFragment.kt  TaskCompletedActivity.kt  TaskCreateActivity.kt  TaskDetailActivity.kt  TaskMemberSelectActivity.kt  (+1 more)
app/src/main/java/com/override0330/teamim/viewmodel/: AddFriendViewModel.kt  BaseViewModel.kt  CommunitcateViewModel.kt  ContactViewModel.kt  ConversationViewModel.kt  InfomationViewModel.kt  LoginRegisterViewModel.kt  MessageChatViewModel.kt  MessageCreateGroupViewModel.kt  MessageCreateTeamViewModel.kt  MessageHomeViewModel.kt  MessageViewModel.kt  PersonInformationEditViewModel.kt  PersonViewModel.kt  SquareViewModel.kt  TaskCompletedViewModel.kt  TaskCreateViewModel.kt  TaskDetailViewModel.kt  TaskMemberStateViewModel.kt  TaskSelectViewModel.kt  TaskViewModel.kt  TeamInformationEditViewModel.kt  TeamInformationViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: launch_screen.xml  recyclerview_line.xml  shape_rectangle.xml  shape_rectangle_edge.xml  shape_rectangle_white.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login_login.xml  activity_login_register.xml  activity_login_start.xml  activity_main.xml  activity_task_completed.xml  activity_task_member_state.xml  fragment_add_friend.xml  fragment_communicate_detail.xml  fragment_communicate_main.xml  fragment_contact_home.xml  fragment_contact_information_edit.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_dialog.xml  fragment_imformation.xml  fragment_information.xml  fragment_login_scene_login.xml  fragment_login_scene_main.xml  fragment_login_scene_resgiter.xml  fragment_main.xml  fragment_message_chat.xml  fragment_message_home.xml  fragment_square_main.xml  fragment_task_detail.xml  fragment_task_detail_step.xml  fragment_task_main.xml  fragment_team_information.xml  fragment_team_information_edit.xml  linearlayout_item_member.xml  recyclerview_item_comment.xml  recyclerview_item_contacts_group.xml  recyclerview_item_contacts_person.xml  recyclerview_item_contacts_team.xml  recyclerview_item_create_group.xml  recyclerview_item_imformation.xml  recyclerview_item_message.xml  recyclerview_item_message_me.xml  recyclerview_item_message_me_image.xml  recyclerview_item_message_other.xml  (+3 more)
app/src/main/res/menu/: menu_main_bottom.xml  menu_main_toolbar.xml
app/src/main/res/navigation/: activity_main_navigaiton.xml  navigation_main.xml  navigation_message.xml  navigation_square.xml  navigation_task.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login_motion_scene.xml  cancel_card_view_scene.xml  floating_action_button_scene.xml  fragment_login_motion_scene.xml
app/src/test/java/com/override0330/teamim/: ExampleUnitTest.kt
(+1 files in other folders)
