<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/navigation_message"
            android:title="消息"
            android:icon="@drawable/ic_message"/>
    <item   android:id="@+id/navigation_task"
            android:title="任务"
            android:icon="@drawable/ic_task"/>
    <item android:id="@+id/navigation_square"
            android:title="广场"
            android:icon="@drawable/ic_square"/>
</menu>