<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
            app:constraintSetStart="@layout/fragment_login_scene_main"
            app:constraintSetEnd="@layout/fragment_login_scene_login"
            app:duration="1000">
        <OnClick
                app:targetId="@+id/imageView5"
                app:clickAction="transitionToEnd">
        </OnClick>
    </Transition>

    <Transition
            app:constraintSetStart="@layout/fragment_login_scene_login"
            app:constraintSetEnd="@layout/fragment_login_scene_resgiter"
            app:duration="1000">
    </Transition>

</MotionScene>