<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_task"
            app:startDestination="@id/taskFragment">

    <fragment
            android:id="@+id/taskFragment"
            android:name="com.override0330.teamim.view.home.TaskFragment"
            android:label="TaskFragment"
            tools:layout="@layout/fragment_task_main"/>
</navigation>