<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/loginRegisterFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.override0330.teamim.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_contactFragment"
                app:destination="@id/contactFragment"/>
    </fragment>
    <fragment
            android:id="@+id/loginRegisterFragment"
            android:name="com.override0330.teamim.view.LoginRegisterFragment"
            android:label="LoginRegisterFragment"
            tools:layout="@layout/fragment_login_scene_main">
        <action
                android:id="@+id/action_loginRegisterFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/contactFragment"
            android:name="com.override0330.teamim.view.ContactFragment"
            android:label="ContactFragment"
            tools:layout="@layout/fragment_contact_main">
        <action
                android:id="@+id/action_contactFragment_to_addFriendFragment"
                app:destination="@id/addFriendFragment"/>
    </fragment>
    <fragment
            android:id="@+id/addFriendFragment"
            android:name="com.override0330.teamim.view.AddFriendFragment"
            android:label="AddFriendFragment"
            tools:layout="@layout/fragment_add_friend">
        <action
                android:id="@+id/action_addFriendFragment_to_personFragment"
                app:destination="@id/personFragment"/>
        <argument
                android:name="userId"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/personFragment"
            android:name="com.override0330.teamim.view.PersonInformationFragment"
            android:label="PersonFragment"
            tools:layout="@layout/fragment_imformation">
        <argument
                android:name="userId"
                app:argType="string"/>
        <action
                android:id="@+id/action_personFragment_to_messageFragment"
                app:destination="@id/messageFragment"
                app:enterAnim="@anim/fragment_close_enter"
                app:exitAnim="@anim/fragment_close_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
            android:id="@+id/messageFragment"
            android:name="com.override0330.teamim.view.MessageFragment"
            android:label="MessageFragment"
            tools:layout="@layout/fragment_communicate_detail"/>
</navigation>