<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_message"
            app:startDestination="@id/communicateFragment">

    <fragment
            android:id="@+id/communicateFragment"
            android:name="com.override0330.teamim.view.MessageHomeFragment"
            android:label="CommunicateFragment"
            tools:layout="@layout/fragment_message_home"/>
</navigation>