<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="@+id/iv_information_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary"
            android:id="@+id/constraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_back_right"
                android:id="@+id/iv_toolbar_left"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_save_team_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit_team_avatar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:text="团队名称"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_team_name"
                android:layout_marginStart="30dp"
                tools:text="Override"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLitterGray"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:text="团队简介"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_team_detail"
                android:layout_marginStart="30dp"
                android:maxLines="2"
                android:maxLength="25"
                tools:text="実は、幸せってのはとても簡単なんだよ、好きな人がいて、やりたいことがあって、そして期待できる未来、ただ、それだけなのよ。"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLitterGray"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:text="团队成员"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_edit_member"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLitterGray"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>